class makanan:
    def __init__(self, nama, harga, diskon, exdate):
        self.nama = nama
        self.harga = harga
        self.diskon = diskon
        self.exdate = exdate

    def print(self):
        print("Name Product : ", self.nama)
        print("Expired      : ", self.exdate)
        print("Price        : Rp.", self.harga)
        print("Discount     : ", self.diskon, "%")
        print("Total Price  : Rp.", self.harga * (self.diskon / 100))


class pakaian:
    def __init__(self, nama, harga, diskon, ukuran):
        self.nama = nama
        self.harga = harga
        self.diskon = diskon
        self.size = ukuran

    def print(self):
        print("Name Product : ", self.nama)
        print("Size         : ", self.size)
        print("Price        : Rp.", self.harga)
        print("Discount     : ", self.diskon, "%")
        print("Total Price  : Rp.", self.harga * (self.diskon / 100))


def ambil(tayo):
    tayo.print()


makan_YUK = makanan("Nasi Padang", 20000, 10, "Ayo segera dimakan")
kelambi = pakaian("Levis", 250000, 50, "XL")

#Soal NOMOR 4 A Polymorphisme with a Function
ambil(makan_YUK)
ambil(kelambi)

print("===============================")
# SOAL NOMOR 4B Polymorphisme with a Class Methods
for jupuk in (makan_YUK, kelambi):
    jupuk.print()
