##SOAL NOMOR 1 DAN 2
class category_barang:
    def __init__(self, kode,deskripsi):
        self.kode = kode
        self.deskripsi = deskripsi
    def print(self):
        print("Kode Barang: ",self.kode)
        print("Deskripsi Barang: ",self.deskripsi)
class barang(category_barang):
    def __init__(self,nama,harga,diskon):
        self.nama = nama
        self.harga = harga
        self.diskon = diskon
    def print(self):
        raise NotImplementedError

class makanan(barang):
    def __init__(self,nama,harga,diskon,exdate):
        barang.__init__(self,nama,harga,diskon)
        self.exdate = exdate
    def print(self):
        print("Name Product : ",self.nama)
        print("Expired      : ",self.exdate)
        print("Price        : Rp.",self.harga)
        print("Discount     : ",self.diskon,"%")
        print("Total Price  : Rp.",self.harga*(self.diskon/100))
class pakaian(barang):
    def __init__(self,nama,harga,diskon,ukuran):
        barang.__init__(self,nama, harga, diskon)
        self.size = ukuran
    def print(self):
        print("Name Product : ", self.nama)
        print("Size         : ", self.size)
        print("Price        : Rp.", self.harga)
        print("Discount     : ", self.diskon, "%")
        print("Total Price  : Rp.", self.harga * (self.diskon / 100))

def ambil(tayo):
    tayo.print()


makan_YUK = makanan("Nasi Padang",20000,10,"Ayo segera dimakan")
kelambi = pakaian("Levis",250000,50,"XL")

ambil(makan_YUK)
ambil(kelambi)
print("===============================")
#SOAL NOMOR 3
for jupuk in (makan_YUK,kelambi):
    jupuk.print()

